{
    "name": "alix.dance",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "keywords": [],
    "author": "Toni Van de Voorde",
    "license": "MIT",
    "packageManager": "pnpm@10.18.1",
    "devDependencies": {
        "sass": "1.93.2",
        "vite": "7.1.11"
    }
}
